spring.application.name=atm-backend

spring.datasource.url=jdbc:mysql://team-alpha-air-transport-management.d.aivencloud.com:24564/atm?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_tNqzzJ2UJhwuu_N9vKj


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
